<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>

        $(document).ready(function () {
            $("form").submit(function (e) {

                var values = $(this).serializeArray();
                //values.forEach(function (item, index) {
                //    $("#results").append(item.name + " " + item.value + "<br>");
                //})
                this.reset();
                localStorage.setItem("form", JSON.stringify(values))
                //console.log(localStorage.getItem("form"));
            })
        });

    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=date]{
            width: auto;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 1rem !important;
        }

        input[type=submit]:hover {
            background-color: #000;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        .left {
            float: left;
            width: 25%;
            margin-top: 6px;
            font-size: 1.1pc;
            font-family: sans-serif;
        }

        .right{
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .left,
            .right,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <h2 style="text-align:center;">Blog Content</h2>

    <div class="container">
        <form action="file:///D:/blog.html" method="post" target="_blank">
            <div class="row">
                <div class="left">
                    <label>Article Title</label>
                </div>
                <div class="right">
                    <input type="text" id="atitle" name="atitle" placeholder="Type Article Title" required>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <label>Article Content</label>
                </div>
                <div class="right">
                    <textarea id="acontent" name="acontent" placeholder="Type Article Content" required></textarea>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <label>Section Title</label>
                </div>
                <div class="right">
                    <input type="text" id="stitle" name="stitle" placeholder="Type Section Title"  required>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <label>Section Content</label>
                </div>
                <div class="right">
                    <textarea id="scontent" name="scontent" placeholder="Type Section Content" required></textarea>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <label>Sub-Section Title</label>
                </div>
                <div class="right">
                    <input type="text" id="ssubtitle" name="ssubtitle" placeholder="Type Sub-Section Title">
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <label>Sub-Section Content</label>
                </div>
                <div class="right">
                    <textarea id="ssubcontent" name="ssubcontent" placeholder="Type Sub-Section Content"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <label>Date</label>
                </div>
                <div class="right">
                    <input type="date" id="start" name="date"
                    min="2020-01-12" max="2030-01-12" required>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
        <!-- <div id="results"></div> -->
    </div>

</body>


</html>